/*
 * HmXGrokWeb v 1.0.0.6
 *
 * Copyright (c) 2025 Akitsugu Komiyama
 * under the MIT License
 */


hidemaruversion "9.35.99";

jsmode @"WebView2\HmXGrokWeb";

js {

// ------------- 会話エンジンの設定項目 -------------

const baseUrl = "https://grok.com/";

const renderPaneCustomParam = {
    place: "rightside",            // leftside | rightside | upside | downside
    size: 450,                     // 左や右の配置の時は、横幅のこと。上や下の配置の時は縦幅のこと。
};

const isOneAtTimeAIRenderPane = 1; // AI関連のレンダリング枠は(他の種類のAIも含め)１つだけにする。(複数起動しそうになると、前のものが閉じる）

// --------------------------------------------------

const renderPaneTargetName = "HmXGrokWeb";

const currentMacroDirectory = currentmacrodirectory();


// 前回分が実行されずに溜まっていたら除去
var timeHandleOfWindowCloseCheck;
if (typeof(timeHandleOfWindowCloseCheck) != "undefined") {
    hidemaru.clearTimeout(timeHandleOfWindowCloseCheck);
}

// AIウィンドウを１つだけに絞る処理(他のAIシリーズがレンダリングペイン実装なので無理やり辻褄をあわせている)
function oneAIWindowFrameCheck() {

    if (!isOneAtTimeAIRenderPane) {
        return;
    }

    try {

        let lastAiRenderPaneTargetName = getstaticvariable("OneAtTimeAIRenderPane", 2);

        // 自分だよ、何もしない。
        if (lastAiRenderPaneTargetName == renderPaneTargetName) {
            return;
        }

        // 他のAIマクロがAIパネル枠を利用しているなら、閉じる
        if (lastAiRenderPaneTargetName) {
            const param = {
                target: lastAiRenderPaneTargetName,
                show: 0,
            };

            renderpanecommand(param);
        }

        timeHandleOfWindowCloseCheck = hidemaru.setTimeout(oneAIWindowCloseCheck, 500);
    } catch (err) {
        outputAlert(err);
    }
}


// AIウィンドウを１つだけに絞る処理情報の上書き
function oneAIWindowFrameUpdate() {

    if (!isOneAtTimeAIRenderPane) {
        return;
    }

    setstaticvariable("OneAtTimeAIRenderPane", renderPaneTargetName, 2);
}


// 自分自身でGrokウィンドウを終了するかチェック継続
// 本来なら他のAIシリーズがクローズするのであるが、
// HmXGrokWebはレンダリングペイン実装ではなく、個別ブラウザ枠実装なので無理やり辻褄をあわせている
function oneAIWindowCloseCheck() {

    // 他のAIシリーズのウィンドウが開かれていたら、
    let lastAiRenderPaneTargetName = getstaticvariable("OneAtTimeAIRenderPane", 2);
    if (lastAiRenderPaneTargetName != renderPaneTargetName) {

        // クローズタイマーは無意味になってるので終了
        hidemaru.clearTimeout(timeHandleOfWindowCloseCheck);

        // 個別ブラウザ枠が、このXGrokだと思われるならば、
        let url = browserpanecommand({
            "target": "_each",
            "get": "url",
        });

        // 個別ブラウザ枠がgrok.comならば、閉じる(万全ではないが、まぁ仕方がないだろう)
        if (url.includes(baseUrl)) {
            browserpanecommand({
                target: "_each",
                show: 0
            });
        }
        return;
    }

    // 自分自身でGrokウィンドウを終了するかチェック継続
    timeHandleOfWindowCloseCheck = hidemaru.setTimeout(oneAIWindowCloseCheck, 300);
}

// アウトプット枠に文字列を出力
function outputAlert(msg) {
    let dll = loaddll("HmOutputPane.dll");
    dll.dllfuncW.OutputW(hidemaru.getCurrentWindowHandle(), msg + "\r\n");
}

// 質問内容のテキスト
function getQuestionText() {
    let text = getselectedtext();
    return text;
}


function makeUrl(baseUrl, text) {
    const absoluteUrl = new URL(baseUrl);
    const params = new URLSearchParams({ q: text });
    absoluteUrl.search = params.toString();
    return absoluteUrl.href;
}

// ブラウザウィンドウオープン
function openRenderPaneCommand(text) {

    const url = makeUrl(baseUrl, text);

    let renderPaneOriginalParam = {
        target: "_each",
        url: url,
        initialize: "async",
        show: 1,
        size: 450,
    };

    const browserPaneMixParam = { ...renderPaneOriginalParam, ...renderPaneCustomParam };

    browserpanecommand(browserPaneMixParam);
}
// メイン処理
function doMain() {

    // 質問内容のテキスト
    let text = getQuestionText();
    if (!text) { return; }

    // AIウィンドウフレームに絞るかどうか
    oneAIWindowFrameCheck();

    // ブラウザウィンドウ開く
    openRenderPaneCommand(text);

    // AIウィンドウフレーム情報更新
    oneAIWindowFrameUpdate();
}

// 前回分が実行されずに溜まっていたら除去
var timeHandleOfDoMain;
if (typeof(timeHandleOfDoMain) != "undefined") {
    hidemaru.clearTimeout(timeHandleOfDoMain);
}

timeHandleOfDoMain = hidemaru.setTimeout(doMain, 0);

} // js
