/*
 * HmXGrokWeb v 1.1.0.3
 *
 * Copyright (c) 2025 Akitsugu Komiyama
 * under the MIT License
 */


hidemaruversion "9.35.99";

jsmode @"WebView2\HmXGrokWeb";

js {

// ------------- 会話エンジンの設定項目 -------------

const baseUrl = "https://grok.com/";

const renderPaneCustomParam = {
    place: "rightside",            // leftside | rightside | upside | downside
    size: 450,                     // 左や右の配置の時は、横幅のこと。上や下の配置の時は縦幅のこと。
};

const isOneAtTimeAIRenderPane = 1; // AI関連のレンダリング枠は(他の種類のAIも含め)１つだけにする。(複数起動しそうになると、前のものが閉じる）

// --------------------------------------------------

const renderPaneTargetName = "HmXGrokWeb";

const currentMacroDirectory = currentmacrodirectory();

const script = hidemaru.loadTextFile(currentMacroDirectory + "\\HmConvAIWeb.js");
eval(script);

// 最初のAI会話においては、送信処理などは不要。(Grokは１発目の質問だけはURL処理できるため)
function notContinueIfFirstAIConversation() {
    return true;
}

// urlの構築
function makeRenderPaneUrl(baseUrl, text) {
    const absoluteUrl = new URL(baseUrl);
    const params = new URLSearchParams({ q: text });
    absoluteUrl.search = params.toString();
    return absoluteUrl.href;
}

doMain();

} // js
