/*
 * HmXGrokWeb v 1.1.1.9
 *
 * Copyright (c) 2025 Akitsugu Komiyama
 * under the MIT License
 */


hidemaruversion "9.39.99";

setcompatiblemode 0x08000000;

jsmode @"WebView2\HmXGrokWeb";

js {

// ------------- 会話エンジンの設定項目 -------------

const baseUrl = "https://grok.com/";

const renderPaneCustomParam = {
    place: "rightside",            // leftside | rightside | upside | downside
    size: 900,                     // 左や右の配置の時は、横幅のこと。上や下の配置の時は縦幅のこと。
};

const isOneAtTimeAIRenderPane = 1; // AI関連のレンダリング枠は(他の種類のAIも含め)１つだけにする。(複数起動しそうになると、前のものが閉じる）

// --------------------------------------------------

const renderPaneTargetName = "HmXGrokWeb";

const currentMacroDirectory = currentmacrodirectory();

const script = hidemaru.loadTextFile(currentMacroDirectory + "\\HmConvAIWeb.js");
eval(script);

let isFirstParamOnlyWindow = true;

// 初回の時の特別なパラメータ
function firstParamDecorator(baseUrl, text) {
    if (text.length < 256) {
        // スペースしかなければ、空文字
        text = text.trim() === "" ? "" : text;
        
        // URLの構築
        const absoluteUrl = new URL(baseUrl);
        const params = new URLSearchParams({ q: text });
        absoluteUrl.search = params.toString();
        
        return {url: absoluteUrl.href};
    }
    
    isFirstParamOnlyWindow = false;
    return {url: baseUrl};
}

// 最初のAI会話においては、キー送信処理などは不要。(１発目の質問だけはURL処理できるため)
// ただし、文字数が多いと無理
function firstQuestionOnlyOpenWindow() {
    if (isFirstParamOnlyWindow) {
        return true;
    }
    else {
        return false;
    }
}

function useInputTransfer() {
    return true;
}

if (isVersionAtLeast(hidemaruversion(), "9.50.04")) {
    function onPrevKeySendDecorator() {
        try {
            browserpanecommand({target:"_each", focusinputfield:'textarea[aria-label="Grokに何でも聞いてください"]'});
        } catch(e) {
        }
    }
}

doMain();

} // js
